# SampleEverythings

./: .gitignore  SampleEverythings.sln
NotificationSystem/: AppDbContext.cs  AppDbContextScopedFactory.cs  NotificationSystem.csproj  NotificationSystem.http  NotificationSystem.sln  Program.cs  appsettings.json
NotificationSystem/Entities/: FailedNotification.cs  User.cs
NotificationSystem/Migrations/: 20240923130053_Init.Designer.cs  20240923130053_Init.cs  20240923140913_AddUserInfo.Designer.cs  20240923140913_AddUserInfo.cs  20240925095832_AddFailedCount.Designer.cs  20240925095832_AddFailedCount.cs  AppDbContextModelSnapshot.cs
NotificationSystem/Properties/: launchSettings.json
NotificationSystem/Repositories/: IOutboxRepository.cs  IUserRepository.cs  OutboxRepository.cs  UserRepository.cs
NotificationSystem/Senders/: EmailSender.cs  INotificationSender.cs  INotificationSenderFactory.cs  NotificationSenderFactory.cs  NotificationType.cs  SMSSender.cs  TelegramSender.cs  ZaloSender.cs
NotificationSystem/Services/: INotificationService.cs  IOutboxService.cs  NotificationService.cs  OutboxService.cs
NotificationSystem/Settings/: MailSettings.cs  TelegramSettings.cs
ReadLargeFile.Console/: AppDbContext.cs  Book.cs  BookMap.cs  Helper.cs  Program.cs  RatingDistribution.cs  RatingDistributionConverter.cs  ReadLargeFile.Console.csproj
SymmetricEncryption/: Program.cs
UUIDDetail/: Program.cs  UUIDDetail.csproj
UploadLargeFile.Api/: AppDbContext.cs  AppDbContextScopedFactory.cs  Book.cs  FileHelper.cs  Program.cs  RatingDistribution.cs  UploadLargeFile.Api.csproj  UploadLargeFile.Api.http  appsettings.json
UploadLargeFile.Api/Migrations/: 20240925152841_Init.Designer.cs  20240925152841_Init.cs  20240926044133_Update.Designer.cs  20240926044133_Update.cs  AppDbContextModelSnapshot.cs
UploadLargeFile.Api/Properties/: launchSettings.json
